<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>dss.deepskystacker.com</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="My Application 1.0">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>dss-de</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="User's Manual" ref="german/userguide.htm"/>
            <section title="Technical Info" ref="german/technical.htm"/>
            <section title="DeepSkyStacker Live" ref="german/live.htm"/>
            <section title="Command Line User's Manual" ref="german/commandline.htm"/>
            <section title="FAQ" ref="german/faq.htm"/>
            <section title="How to create better images" ref="german/theory.htm"/>
        </toc>
        <files>
            <file>german/*.html</file>
            <file>german/*.htm</file>
            <file>images/*.gif</file>
            <file>images/*.jpg</file>
            <file>images/Theory/*</file>
            <file>images/german/*</file>
        </files>
    </filterSection>
</QtHelpProject>
