<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>dss.deepskystacker.com</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="My Application 1.0">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>dss-nl</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="User's Manual" ref="dutch/userguide.htm"/>
            <section title="Technical Info" ref="dutch/technical.htm"/>
            <section title="DeepSkyStacker Live" ref="dutch/live.htm"/>
            <section title="Command Line User's Manual" ref="dutch/commandline.htm"/>
            <section title="FAQ" ref="dutch/faq.htm"/>
            <section title="How to create better images" ref="dutch/theory.htm"/>
        </toc>
        <files>
            <file>dutch/*.html</file>
            <file>dutch/*.htm</file>
            <file>images/*.gif</file>
            <file>images/*.jpg</file>
            <file>images/Theory/*</file>
            <file>images/dutch/*</file>
        </files>
    </filterSection>
</QtHelpProject>
