<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>dss.deepskystacker.com</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="My Application 1.0">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>dss-en</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="User's Manual" ref="english/userguide.htm"/>
            <section title="Technical Info" ref="english/technical.htm"/>
            <section title="DeepSkyStacker Live" ref="english/live.htm"/>
            <section title="Command Line User's Manual" ref="english/commandline.htm"/>
            <section title="FAQ" ref="english/faq.htm"/>
            <section title="How to create better images" ref="english/theory.htm"/>
        </toc>
        <files>
            <file>english/*.html</file>
            <file>english/*.htm</file>
            <file>images/*.gif</file>
            <file>images/*.jpg</file>
            <file>images/Theory/*</file>
            <file>images/english/*</file>
        </files>
    </filterSection>
</QtHelpProject>
