<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>dss.deepskystacker.com</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="My Application 1.0">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>dss-fr</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="User's Manual" ref="french/userguide.htm"/>
            <section title="Technical Info" ref="french/technical.htm"/>
            <section title="DeepSkyStacker Live" ref="french/live.htm"/>
            <section title="Command Line User's Manual" ref="french/commandline.htm"/>
            <section title="FAQ" ref="french/faq.htm"/>
            <section title="How to create better images" ref="french/theory.htm"/>
        </toc>
        <files>
            <file>french/*.html</file>
            <file>french/*.htm</file>
            <file>images/*.gif</file>
            <file>images/*.jpg</file>
            <file>images/Theory/*</file>
            <file>images/french/*</file>
        </files>
    </filterSection>
</QtHelpProject>
