<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>dss.deepskystacker.com</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="My Application 1.0">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>dss-pt</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="User's Manual" ref="portuguese/userguide.htm"/>
            <section title="Technical Info" ref="portuguese/technical.htm"/>
            <section title="DeepSkyStacker Live" ref="portuguese/live.htm"/>
            <section title="Command Line User's Manual" ref="portuguese/commandline.htm"/>
            <section title="FAQ" ref="portuguese/faq.htm"/>
            <section title="How to create better images" ref="portuguese/theory.htm"/>
        </toc>
        <files>
            <file>portuguese/*.html</file>
            <file>portuguese/*.htm</file>
            <file>images/*.gif</file>
            <file>images/*.jpg</file>
            <file>images/Theory/*</file>
            <file>images/portuguese/*</file>
        </files>
    </filterSection>
</QtHelpProject>
