<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>dss.deepskystacker.com</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="My Application 1.0">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>dss-es</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="User's Manual" ref="spanish/userguide.htm"/>
            <section title="Technical Info" ref="spanish/technical.htm"/>
            <section title="DeepSkyStacker Live" ref="spanish/live.htm"/>
            <section title="Command Line User's Manual" ref="spanish/commandline.htm"/>
            <section title="FAQ" ref="spanish/faq.htm"/>
            <section title="How to create better images" ref="spanish/theory.htm"/>
        </toc>
        <files>
            <file>spanish/*.html</file>
            <file>spanish/*.htm</file>
            <file>images/*.gif</file>
            <file>images/*.jpg</file>
            <file>images/Theory/*</file>
            <file>images/spanish/*</file>
        </files>
    </filterSection>
</QtHelpProject>
