<html>
<head>
  <link rel=stylesheet href="styles.css" type="text/css">
  <title>Copyright notice</title>
</head>
<body>

<h6 align=right>
<a href="contact.htm">Prev</a> |
<a href="index.htm">Up</a> |
<a href="overview.htm">Next</a>
</h6>

<h2>Copyright notice</h2>

<p>
Matrix TCL Pro and all of its components Copyright &copy; 2000-2011 Techsoft Private Limited. All rights reserved.
</p>

<p>
We have used some algorithms in the Matrix TCL pro library that are available in the public domain. We do not claim to invent or have any right on all such algorithms.
</p>

<p>
The software library and accompanying files are copyright material. No part of this material may be distributed without the express permission from the copyright holder. 
</p>

<p>
Techsoft grants to you as an individual, a personal, nonexclusive license to make and use copies of the <b>Matrix TCL Pro</b> for the sole purposes of designing, developing, and testing your software product(s). You can use <b>Matrix TCL Pro</b> for both educational and commercial purposes. There is no royalty for distributing software developed with Matrix TCL Pro library.
</p>

<p>
We have tried our best to make the Matrix TCL Pro library bug free, but IT IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. The entire risk as to the quality and usability of the SOFTWARE PRODUCT is with you, the licensee.
</p>

<p>
Before using this software, please read the complete <a href="license.htm">License Agreement</a>.
</p>

</body>
</html>